{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train_cbm",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "torch.distributed.launch",
            "args": [
                "--nproc_per_node", "1",
                "--master_port", "3333",
                "/data/jong980812/project/Video-CBM-two-stream/train_video_cbm_two_stream.py",
                "--data_set","kinetics400", // Video
                "--nb_classes","400",
                "--s_concept_set","/data/jong980812/project/Video-CBM-two-stream/data/concept_sets/llava_ver2/k100_spatial_concepts_3frame.txt",
                "--t_concept_set","/data/jong980812/project/Video-CBM-two-stream/data/concept_sets/human_actions_ver2.txt",
                "--p_concept_set","/data/jong980812/project/Video-CBM-two-stream/data/concept_sets/human_actions_ver2.txt",
                // "--t_concept_set","/data/jong980812/project/Video-CBM/data/concept_sets/ssv2_ost_temporal_concepts.txt",
                // "--t_text_save_name","/data/jong980812/project/Video-CBM_backup/results/ssv2/finetune_internvid_ost_temporal/activation/ssv2_ost_temporal_concepts_ViT-B16.pt",
                "--batch_size","32",
                "--video-anno-path","data/video_annotation/k100",
                "--data_path","/local_datasets/something-something/something-something-v2-mp4",
                // "--data_path","/local_datasets/something-something/something-something-v2-mp4",
                "--print",
                "--activation_dir","debug",
                "--save_dir","debug",
                // "--proj_steps","50",
                "--n_iters","2",
                "--interpretability_cutoff","0.0",
                "--clip_cutoff","0.0",
                "--backbone","vmae_vit_base_patch16_224",
                "--finetune","/data/datasets/video_checkpoint/kinetics400/k400_finetune.pth",
                "--dual_encoder","internvid_200m",
                "--lavila_ckpt","/data/datasets/video_checkpoint/lavila_TSF_B.pth",
                "--proj_steps","10",
                "--train_mode","para",
                // "--multiview",
                "--saved_features",
                "--debug","/data/jong980812/project/Video-CBM-two-stream/new_results/three_joint/kinetics400/model/kinetics400_cbm_2024_10_24_19_11"


            ]
        },
        {
            "name": "ucf101",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "torch.distributed.launch",
            "args": [
                "--nproc_per_node", "1",
                "--master_port", "3333",
                "/data/jong980812/project/Video-CBM-two-stream/train_video_cbm_two_stream.py",
                "--data_set","UCF101", // Video
                "--nb_classes","101",
                "--s_concept_set","/data/psh68380/repos/LLaVA/concept_set/k400_center_frame/k400_spatio_concepts.txt",
                "--t_concept_set","/data/jong980812/project/Video-CBM-two-stream/k400_temporal_4sth_concepts.txt",
                "--p_concept_set","/data/jong980812/project/Video-CBM-two-stream/k400_temporal_4sth_concepts.txt",
                // "--t_concept_set","/data/jong980812/project/Video-CBM/data/concept_sets/ssv2_ost_temporal_concepts.txt",
                // "--t_text_save_name","/data/jong980812/project/Video-CBM_backup/results/ssv2/finetune_internvid_ost_temporal/activation/ssv2_ost_temporal_concepts_ViT-B16.pt",
                "--batch_size","32",
                "--video-anno-path","data/video_annotation/k100",
                "--data_path","/local_datasets/ucf101/videos",
                // "--data_path","/local_datasets/something-something/something-something-v2-mp4",
                "--print",
                "--activation_dir","debug",
                "--save_dir","debug",
                // "--proj_steps","50",
                "--n_iters","20",
                "--interpretability_cutoff","0.4",
                "--clip_cutoff","0.2",
                "--backbone","vmae_vit_base_patch16_224",
                "--finetune","/data/datasets/video_checkpoint/ucf101/ucf_finetune.pth",
                "--dual_encoder","internvid_200m",
                "--lavila_ckpt","/data/datasets/video_checkpoint/lavila_TSF_B.pth",
                "--proj_steps","20",
                "--train_mode","triple",
                "--multiview",
                "--saved_features",
                // "--debug","/data/jong980812/project/Video-CBM-two-stream/new_results/three_joint/kinetics400/model/kinetics400_cbm_2024_10_24_19_11"

            ]
        },
    ]
}